<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css"> 
        <link rel="stylesheet" href="index.css"> 
        <script src="style.js"></script>


<style>
    
    #block{
width: 99%;
height: 450px;
background-color: rgb(58, 91, 240);
border-radius: 10px;
transform:translateX(8px);
transform:translateY(60px);
}
#welcome{
    height: 136px;
    text-align: center;
    transform: translateY(160px);
    position: relative;
    right: -10px;
    border-radius: 18px;
    background-color: white;
    width: 94%;
    padding: 30px;
    box-shadow:  5px 5px 10px 8px black;
    
}
#end{
    color: white;
    background-color:rgb(7, 6, 6);
    height: 80px;
    text-align:center;
   font-size: 30px;
   text-transform: capitalize;
   
    
}
    
    

    span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #144794;
    line-height: 1.2;
   
       
    }
    h1{
        text-transform: capitalize;  
    }

    div > p{
        color: white;
        background-color: beige;
    }
</style>



    </head>
    <div class="background">
  
      
<nav >
    <ul >
    <li> <a id="items" href="index.html">Home </a></li>    
    <li> <a id="items" href="personal.html">Profile </a></li>
    <li> <a id="items" href="career.html">Career</a></li>
    <li> <a id="items" href="project.html">Projects</a></li>
    <li> <a id="items" href="skill.html">Skills</a></li>
    <li> <a id="items" href="contact.html">Contact</a></li>
   
</ul>
</nav>

      
          
    <body>
            
      
        
        <div id="block">
            <div id="welcome">
            <h1>Welcome to my Portfolio</h1>
         <span>  Hi! I am Rehan Ayub. <br> I am Software Engineer</span>
            </div>
        </div>


 </body>
    <br><br><br> <br><br><br> <br>    
<div>
    <P>
    I am a paragraph 
    </P>
</div>

 <br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
 
       <footer id="end">
        <h6>@ 2024 Rehan Ayub All rights Reserved <br>
        <a href="https://www.linkedin.com/in/rehan-ayub-b1b710283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkdin</a> | <a href="https://github.com/signup?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home">GitHub</a>
        |<a href="03325314888">Contact me</a></h6>
    </footer>
</div>
</html>